{
  "name": "smart-budget-app",
  "version": "0.0.1",
  "description": "Cross platform Smart Budget App management",
  "repository": {
    "type": "git",
    "url": "https://github.com/daniloster/SmartBudget/tree/master/SmartBudgetApp"
  },
  "nyc": {
    "lines": 99,
    "statements": 99,
    "functions": 99,
    "branches": 99,
    "include": [
      "**/Application/**/*.js",
      "**/Application/*.js"
    ],
    "exclude": [
      "**/*.scss",
      "**/*.png",
      "**/*.ico",
      "**/*.spec.js"
    ],
    "reporter": [
      "text",
      "html"
    ],
    "extension": [
      ".js"
    ],
    "cache": false,
    "sourceMap": false,
    "instrument": false,
    "report-dir": "./coverage"
  },
  "dependencies": {
    "axios": "0.15.3",
    "react": "15.4.2",
    "react-dom": "15.4.2",
    "react-native": "0.41.2",
    "react-redux": "5.0.2",
    "react-router": "3.0.2",
    "react-router-redux": "4.0.8",
    "redux": "3.6.0",
    "redux-saga": "0.14.3"
  },
  "devDependencies": {
    "autoprefixer": "6.7.4",
    "autoprefixer-loader": "3.2.0",
    "babel-cli": "6.23.0",
    "babel-core": "6.23.1",
    "babel-loader": "6.3.2",
    "babel-plugin-css-modules-transform": "1.2.7",
    "babel-plugin-istanbul": "4.0.0",
    "babel-plugin-module-resolver": "2.5.0",
    "babel-plugin-react-native-sass-classname": "0.0.7",
    "babel-plugin-react-transform": "2.0.2",
    "babel-plugin-transform-es2015-modules-umd": "6.23.0",
    "babel-plugin-transform-postcss": "^0.1.2",
    "babel-plugin-transform-runtime": "6.23.0",
    "babel-plugin-webpack-alias": "2.1.2",
    "babel-preset-airbnb": "2.1.1",
    "babel-preset-es2015": "6.22.0",
    "babel-preset-es2015-native-modules": "6.9.4",
    "babel-preset-react": "6.22.0",
    "babel-preset-react-native": "1.9.1",
    "babel-preset-stage-0": "6.22.0",
    "babel-register": "6.18.0",
    "chai": "3.5.0",
    "cross-env": "3.1.4",
    "css-loader": "0.26.1",
    "enzyme": "2.7.0",
    "file-loader": "0.9.0",
    "gulp": "3.9.1",
    "gulp-react-native-stylesheet-css": "1.4.4",
    "html-webpack-plugin": "2.28.0",
    "ignore-styles": "5.0.1",
    "img-loader": "1.3.1",
    "istanbul": "0.4.5",
    "jsdom": "9.9.1",
    "json-loader": "0.5.4",
    "mocha": "3.2.0",
    "node-sass": "4.2.0",
    "nyc": "10.1.2",
    "postcss": "5.2.15",
    "postcss-js": "0.3.0",
    "postcss-loader": "1.2.1",
    "react-addons-test-utils": "15.4.2",
    "react-hot-loader": "3.0.0-beta.6",
    "react-native-cli": "2.0.1",
    "react-transform-catch-errors": "1.0.2",
    "react-transform-hmr": "1.0.4",
    "redbox-react": "1.3.4",
    "redux": "3.6.0",
    "redux-devtools": "3.3.2",
    "redux-devtools-dock-monitor": "1.1.1",
    "redux-devtools-log-monitor": "1.2.0",
    "redux-logger": "2.8.1",
    "resolve-url-loader": "2.0.0",
    "sass-loader": "6.0.2",
    "source-map-loader": "0.1.6",
    "source-map-support": "0.4.11",
    "style-loader": "0.13.1",
    "url-loader": "0.5.7",
    "webpack": "2.2.1",
    "webpack-dev-middleware": "1.10.0",
    "webpack-dev-server": "2.4.1",
    "webpack-hot-middleware": "2.17.0",
    "webpack-node-externals": "1.5.4"
  },
  "scripts": {
    "coverage:check": "cross-env NODE_ENV=test nyc check-coverage",
    "coverage": "cross-env NODE_ENV=test nyc npm test",
    "test": "cross-env NODE_ENV=test mocha Application/ --recursive --glob *.spec.js --require ./tools/Config/Test/Browser.js --colors",
    "test:watch": "npm run test -- --watch",
    "start": "PLATFORM_ENV=native react-native start",
    "ios:bundle": "PLATFORM_ENV=ios NODE_ENV=production react-native bundle --dev false --entry-file index.ios.js --platform ios --bundle-output ios/main.jsbundle",
    "ios:bundle:dev": "PLATFORM_ENV=ios NODE_ENV=dev react-native bundle --entry-file index.ios.js --platform ios --bundle-output ios/main.jsbundle",
    "ios:run:dev": "npm run ios:bundle:dev && react-native run-ios && npm run watch",
    "android:bundle": "PLATFORM_ENV=android NODE_ENV=production react-native bundle --dev false --entry-file index.android.js --platform android --bundle-output android/app/src/main/assets/index.android.bundle",
    "android:bundle:dev": "PLATFORM_ENV=android NODE_ENV=dev react-native bundle --entry-file index.android.js --platform android --bundle-output android/app/src/main/assets/index.android.bundle",
    "android:run:dev": "PLATFORM_ENV=android emulator -avd Nexus_5X_API_25_x86 & (sleep 20 && npm run android:bundle:dev && react-native run-android && npm run watch)",
    "web:bundle": "webpack -p --config tools/Config/webpack/webpack.config.prod.js --progress --colors",
    "web:dev": "webpack-dev-server --config tools/Config/webpack/webpack.config.dev.js --inline --colors",
    "watch": "watchman watch-project ./Application",
    "clear-cache": "gulp clear-cache"
  }
}
